# FirebaseMusic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/FirebaseMusic/: MusicApplication.kt
app/src/main/java/com/example/FirebaseMusic/adapters/: BaseSongAdapter.kt  SongAdapter.kt  SwipeSongAdapter.kt
app/src/main/java/com/example/FirebaseMusic/data/entities/: Song.kt
app/src/main/java/com/example/FirebaseMusic/data/remote/: MusicDatabase.kt
app/src/main/java/com/example/FirebaseMusic/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/FirebaseMusic/exooplayer/: FirebaseMusicSource.kt  MediaMetadataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/example/FirebaseMusic/exooplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/example/FirebaseMusic/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/FirebaseMusic/ui/: MainActivity.kt
app/src/main/java/com/example/FirebaseMusic/ui/fragments/: HomeFragment.kt  SongFragment.kt
app/src/main/java/com/example/FirebaseMusic/ui/viewmodels/: MainViewModel.kt  SongViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_song.xml  list_item.xml  swipe_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
